<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>后台</title>
    <style>
        .bad{
            width:100%;
            height: 100px;
            margin:0 auto;
            border: 1px solid #ccc;
            background-color:blue;
            text-align:center;
           
            
        }
        .bad1{
           width:250px;
           height:50px; 
           margin-left:300px;
           color:white;
           margin-top:30px;
           font-size: 20px;
           float:left; 
        }
        .bad2{
            width:200px;
            height:5px;
            font-size: 30px;
            float:right;
            margin-top:10px;
            margin-right:200px;
            color:white;
        }
        .st{
            width:900px;
            height:50px;
            border:1px solid #ccc;
            margin:0 auto;
        }
        .st1{
            width:250px;
            height:50px;
            margin-top:10px;
            
        }
        .st1_a{
            width:60px;
            height:30px;
           
            margin-left:450px;
            margin-top:-20px;
        }
        .st1_b{
            width:60px;
            height:30px;
           
            margin-left:530px;
            margin-top:-35px;
        }
        .st1_c{
            width:60px;
            height:30px;
          
            margin-left:600px;
            margin-top:-30px;
        }
        .st1_d{
            width:60px;
            height:30px;
       
            margin-left:680px;
            margin-top:-30px;
        }
        .st1_e{
            width:60px;
            height:30px;
            
            margin-left:750px;
            margin-top:-30px;
        }
        .st2{
            width:200px;
            height:600px;
            border:1px solid #ccc;
            
        }
        .st2_a{
            width:100px;
            height:30px;
            margin-left:70px;
            margin-top:-30px;
        }
        .st2_b{
            width:200px;
            height:30px;
            background-color: blue;
            text-align: center;
            color:white;
        }
        .st2_c{
            width:200px;
            height:30px;
            text-align: center;
            background: gray;
        }
        .st2_d{
            width:200px;
            height:30px;
            text-align: center;
        }
        .st2_e{
            width:200px;
            height:30px;
            background-color: blue;
            text-align: center;
            color:white;
            border: 1px solid #ccc;
        }
        .st2_f{
            width:200px;
            height:30px;
            background-color: blue;
            text-align: center;
            color:white;
            border: 1px solid #ccc;
        }
        .st2_g{
            background-color: blue;
            height:390px;
            width:200px;
        }
        .yb{
            width:700px;    
            height:650px;
            border: 1px solid #ccc;
            margin-left:500px;
            margin-top:10px;
        }
        .yb1{
            width:700px;
            height:30px;
            border:1px solid #ccc;
        }
        .yb2{
            width:100px;
            height:50p;
            margin-left:50px;
            margin-top:10px;
            text-align: center;
        }
        .yb3{
            width:100px;
            height:50px;
        }
    </style>
</head>
<body>
    <div class="bad">
        <div class="bad1">师徒电子商务后台管理系统</div>
        <div class="bad2">师徒课堂</div>
    </div>
    <div class="st">
        <div class="st1">慕课<商品管理<<商品修改
            <div class="st1_a">
                <img src="../day12/images/a7_03.jpg">首页
            </div>
            <div class="st1_b">
                <img src="../day12/images/a5_05.jpg">后退
            </div>
            <div class="st1_c">
                <img src="../day12/images/a5_07.jpg">前进
            </div>
            <div class="st1_d">
                <img src="../day12/images/a7_09.jpg">刷新
            </div>
            <div class="st1_e">
                <img src="../day12/images/a7_11.jpg">退出
            </div>
        </div>
        <div class=st2>
            <img src="../day12/images/a5_13.jpg" width="30px" height="30px">
            <div class="st2_a">管理员</div>
            <div class="st2_b">商品管理</div>
            <div class="st2_c">商品修改</div>
            <div class="st2_d">商品分类</div>
            <div class="st2_e">订单管理</div>
            <div class="st2_e">订单管理</div>
            <div class="st2_e">订单管理</div>
            <div class="st2_f">会员管理</div>
            <div class="st2_g"></div>
        </div> 
    </div>
    <div class="yb">
        <div class="yb1">
            <img src="../day12/images/a6_19.jpg">产品管理
        </div>
        <div class="yb2">
            <button type="button">添  加
        </div>
        <div class="yb3">商品名称
            <button type="button" style="width:100px" style="height:50px";>
        </div>
    </div>
</body>
</html>